body {
  margin: 0px;
}

.ommig {
  margin: 30px;
  text-align: center;
}

.index {
  text-align: center;
}

main {
  margin: 30px;
  margin-top: 140px;
}

.pil {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.virksomhed img,
.emnesite img,
.f√∏rstesite img,
.tema1 img {
  width: 100%;
}

.logo {
  width: 150px;
}

video {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

h1 {
  text-align: center;
  letter-spacing: 3px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid_1-1 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  transition: filter 0.3s ease;
}

.grid_1-1-1 {
  display: none;
  gap: 10px;
}

.grids_1-1-1 img {
  max-width: 100%;
  object-fit: contain;
  height: 300px;
}
.grids_1-1-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  overflow: hidden;
}

.header_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  padding: 10px;
}

footer {
  padding-bottom: 0px;
  font-size: 17px;
  background-color: #ffffff;
  border: solid 0.5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.footer img {
  width: 24px;
  height: auto;
}

.doodle {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100px;
}

#burger-toggle {
  display: none;
}

#burger-toggle:checked + label + nav ul {
  display: block;
  font-size: 25px;
}

.burger-menu {
  display: block;
  font-size: 55px;
  margin-left: 100px;
  margin-top: 5px;
  color: rgb(0, 0, 0);
}

nav ul {
  display: none;
  position: absolute;
  background-color: #f6f7f3;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;

  z-index: 1000;
  border: solid 1px #000000;
}

nav a {
  color: black;
  font-family: "Cormorant Garamond", serif;
  font-weight: 350;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 6px;
  transition: color 0.5s ease, transform 0.5s ease;
  line-height: 50px;
  background-color: #f6f7f3;
  border-radius: 10px;
}
nav a:hover {
  background-color: #99bbe1;
  border-radius: 10px;
}

@media (min-width: 1024px) {
  .grid_1-1 {
    display: none;
  }

  .grids_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_1-1-1 img {
    width: 100%;
  }

  .grids_1-1-1 img {
    height: 500px;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  .grids_1-1-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    overflow: hidden;
  }

  body {
    margin: 10px;
  }
  nav {
    position: relative;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    list-style-type: none;
    /* position: absolute; */
    background-color: transparent;
    box-shadow: none;
    border: none;
    width: 100%; /* Ensures the menu spans the full width */
  }

  nav a {
    color: black;
    font-family: "Cormorant Garamond", serif;
    font-weight: 350;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.5s ease, transform 0.5s ease;
    background-color: transparent;
  }

  nav a:hover {
    color: #99bbe1;
    background-color: transparent;
  }
  .burger-menu {
    display: none;
    cursor: pointer;
  }
  .logo {
    width: 250px;
  }
  main {
    margin-top: 250px;
  }

  .footer img {
    width: 44px;
    height: auto;
  }
  footer img:hover {
    width: 46px;
  }

  .pil {
    width: 800px;
    gap: 100px;
    padding: 70px;
  }
}
